# ---- Build static Storybook ----
FROM node:20-alpine AS build
WORKDIR /app

COPY client/package.json client/package-lock.json* ./client/
WORKDIR /app/client

RUN npm ci

COPY client/ .

RUN npm run build-storybook

# ---- Serve with nginx ----
FROM nginx:alpine
COPY --from=build /app/client/storybook-static /usr/share/nginx/html

RUN printf 'server {\n\
  listen 80;\n\
  server_name _;\n\
  root /usr/share/nginx/html;\n\
  index index.html;\n\
  location / {\n\
    try_files $uri $uri/ /index.html;\n\
  }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
