FROM node:20-alpine AS build
WORKDIR /app

COPY client/package.json client/package-lock.json* client/yarn.lock* client/pnpm-lock.yaml* ./client/
WORKDIR /app/client

RUN npm ci

COPY client/ /app/client/

RUN npm run build-storybook

FROM nginx:alpine
COPY --from=build /app/client/storybook-static /usr/share/nginx/html

RUN printf 'server { listen 80; server_name _; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 80
