# syntax=docker/dockerfile:1.7

############################
# 1) Build Storybook static
############################
FROM node:20-alpine AS build
WORKDIR /app/client

# Install deps (cached)
COPY client/package.json client/package-lock.json ./
RUN npm ci

# Copy the rest
COPY client/ ./

# Build static Storybook (outputs storybook-static/)
RUN npm run build-storybook

########################################
# 2) Serve static files with nginx
########################################
FROM nginx:1.27-alpine

# Replace default server config with SPA-friendly config
RUN rm -f /etc/nginx/conf.d/default.conf && \
    printf 'server {\n\
      listen 80;\n\
      server_name _;\n\
      root /usr/share/nginx/html;\n\
      index index.html;\n\
      # Storybook is a SPA; fall back to index.html\n\
      location / {\n\
        try_files $uri $uri/ /index.html;\n\
      }\n\
      # Cache immutable assets aggressively\n\
      location ~* \\.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {\n\
        expires 30d;\n\
        add_header Cache-Control \"public, max-age=2592000, immutable\";\n\
        try_files $uri =404;\n\
      }\n\
    }\n' > /etc/nginx/conf.d/storybook.conf

# Copy build output
COPY --from=build /app/client/storybook-static /usr/share/nginx/html

EXPOSE 80
