# Build Storybook
FROM node:20.19.0 AS storybook-builder
WORKDIR /app/client

# Install dependencies
COPY client/package*.json ./
RUN npm install

# Copy the rest of the client code
COPY client/ .

# Build static Storybook
RUN npm run build-storybook -- --output-dir storybook-static

# Final image - use NGINX
FROM nginx:alpine

# Remove default NGINX config
RUN rm /etc/nginx/conf.d/default.conf

# Create proper NGINX config file using heredoc
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 6006;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.m?js$ {
        add_header Content-Type application/javascript;
    }
}
EOF

# Copy built Storybook
COPY --from=storybook-builder /app/client/storybook-static /usr/share/nginx/html

EXPOSE 6006

CMD ["nginx", "-g", "daemon off;"]