# Build Storybook
FROM node:20.19.0 AS storybook-builder
WORKDIR /app/client

# Install dependencies
COPY client/package*.json ./
RUN npm install

# Copy the rest of the client code
COPY client/ .

RUN npm run build-storybook -- --output-dir storybook-static

FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy built Storybook
COPY --from=storybook-builder /app/client/storybook-static .

# Create custom NGINX config for Storybook
RUN echo 'server { \n\
    listen 6006; \n\
    root /usr/share/nginx/html; \n\
    index index.html; \n\
    \n\
    location / { \n\
        try_files $uri $uri/ /index.html; \n\
    } \n\
    \n\
    location ~* \\.m?js$ { \n\
        add_header Content-Type application/javascript; \n\
    } \n\
}' > /etc/nginx/conf.d/default.conf

EXPOSE 6006

CMD ["nginx", "-g", "daemon off;"]