# Stage 1: Build Storybook static files
FROM node:18-alpine AS builder
WORKDIR /app
# Copy source files
COPY client/package*.json ./
RUN npm install  # install dependencies
COPY client/. .  # copy all client files (including .storybook, src, etc.)
# Set base path environment if needed (optional, since we hardcoded in config)
# ENV VITE_BASE_PATH="/storybook/"
RUN npm run build-storybook

# Stage 2: Serve the static files with Nginx
FROM nginx:alpine
# Copy Storybook static build to Nginx www directory
COPY --from=builder /app/storybook-static /usr/share/nginx/html
# Configure Nginx to serve from / (container will be behind /storybook path externally)
# (Optional: you can copy a custom nginx.conf here. By default, nginx serves /usr/share/nginx/html/index.html at /)
